<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trackerDBModelStoreContainer" CdmEntityContainer="trackerDBEntities">
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="trackerDBModel.League">
        <MappingFragment StoreEntitySet="League">
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
          <ScalarProperty Name="LeagueName" ColumnName="LeagueName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="trackerDBModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="OffenseRating" ColumnName="OffenseRating" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="ChatName" ColumnName="ChatName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="trackerDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tournaments">
      <EntityTypeMapping TypeName="trackerDBModel.Tournament">
        <MappingFragment StoreEntitySet="Tournament">
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
          <ScalarProperty Name="TournamentID" ColumnName="TournamentID" />
          <ScalarProperty Name="TournamentName" ColumnName="TournamentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TournamentScores">
      <EntityTypeMapping TypeName="trackerDBModel.TournamentScore">
        <MappingFragment StoreEntitySet="TournamentScores">
          <ScalarProperty Name="DefenseAgainst" ColumnName="DefenseAgainst" />
          <ScalarProperty Name="MissedDrives" ColumnName="MissedDrives" />
          <ScalarProperty Name="TournamentScoresID" ColumnName="TournamentScoresID" />
          <ScalarProperty Name="TournamentID" ColumnName="TournamentID" />
          <ScalarProperty Name="PlayerID" ColumnName="PlayerID" />
          <ScalarProperty Name="PointsFor" ColumnName="PointsFor" />
          <ScalarProperty Name="PointsAgainst" ColumnName="PointsAgainst" />
          <ScalarProperty Name="LeagueID" ColumnName="LeagueID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>