<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trackerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="League">
    <Key>
      <PropertyRef Name="LeagueID" />
    </Key>
    <Property Name="LeagueID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LeagueName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="ChatName" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="LeagueID" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="TournamentID" />
    </Key>
    <Property Name="TournamentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentName" Type="nvarchar" MaxLength="50" />
    <Property Name="LeagueID" Type="int" />
  </EntityType>
  <EntityType Name="TournamentScores">
    <Key>
      <PropertyRef Name="TournamentScoresID" />
    </Key>
    <Property Name="TournamentScoresID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentID" Type="int" />
    <Property Name="PlayerID" Type="int" />
    <Property Name="PointsFor" Type="int" />
    <Property Name="PointsAgainst" Type="int" />
    <Property Name="LeagueID" Type="int" />
  </EntityType>
  <Association Name="FK_Player_League">
    <End Role="League" Type="Self.League" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="LeagueID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_League">
    <End Role="League" Type="Self.League" Multiplicity="0..1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="LeagueID" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentScores_League">
    <End Role="League" Type="Self.League" Multiplicity="0..1" />
    <End Role="TournamentScores" Type="Self.TournamentScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="League">
        <PropertyRef Name="LeagueID" />
      </Principal>
      <Dependent Role="TournamentScores">
        <PropertyRef Name="LeagueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentScores_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="0..1" />
    <End Role="TournamentScores" Type="Self.TournamentScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerID" />
      </Principal>
      <Dependent Role="TournamentScores">
        <PropertyRef Name="PlayerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentScores_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1" />
    <End Role="TournamentScores" Type="Self.TournamentScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="TournamentID" />
      </Principal>
      <Dependent Role="TournamentScores">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trackerDBModelStoreContainer">
    <EntitySet Name="League" EntityType="Self.League" Schema="dstewartadmin" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dstewartadmin" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dstewartadmin" store:Type="Tables" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" Schema="dstewartadmin" store:Type="Tables" />
    <EntitySet Name="TournamentScores" EntityType="Self.TournamentScores" Schema="dstewartadmin" store:Type="Tables" />
    <AssociationSet Name="FK_Player_League" Association="Self.FK_Player_League">
      <End Role="League" EntitySet="League" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Status" Association="Self.FK_Player_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_League" Association="Self.FK_Tournament_League">
      <End Role="League" EntitySet="League" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentScores_League" Association="Self.FK_TournamentScores_League">
      <End Role="League" EntitySet="League" />
      <End Role="TournamentScores" EntitySet="TournamentScores" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentScores_Player" Association="Self.FK_TournamentScores_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="TournamentScores" EntitySet="TournamentScores" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentScores_Tournament" Association="Self.FK_TournamentScores_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="TournamentScores" EntitySet="TournamentScores" />
    </AssociationSet>
  </EntityContainer>
</Schema>